<div class="container">
	<div class="row">
		<div class="page-section-title" >
			demonstrations
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/113667856?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/humane-2014.png">
			</div>
		</div>
		<div class="col-md-3">
			<div class="video-box">
				<a class="various fancybox.iframe"  href="http://player.vimeo.com/video/75864879?fs=1&amp;autoplay=1">
				<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/humane-2013.png">
			</div>
		</div>
	</div>
		<div class="row">
		<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/50625448?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/humane-2012.png">
			</div>
		</div>
	<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/29877188?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-1.png">
			</div>
		</div>
	</div>
	
	
	
	<div class="row">
		
		<div class="col-md-3">
			<div class="video-box">
				<a class="various fancybox.iframe"  href="http://player.vimeo.com/video/12877596?fs=1&amp;autoplay=1">
				<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-2.png">
			</div>
		</div>
		<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/12877551?fs=1&amp;autoplay=1">
				<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-3.png">
			</div>
		</div>
	</div>
	
	</br>
	
	<div class="row">
		
		<div class="col-md-3">
			<div class="video-box">
				<a class="various fancybox.iframe"  href="http://player.vimeo.com/video/12877744?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-4.png">
			</div>
		</div>
			<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/12878501?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-5.png">
			</div>
		</div>
	</div>
	
	</br>
	
	<div class="row">
	
		<div class="col-md-3">
			<div class="video-box">
				<a class="various fancybox.iframe"  href="http://player.vimeo.com/video/12878501?fs=1&amp;autoplay=1">
				<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img   class="video-background" src="/images/training_videos/demonstration-6.png">
			</div>
		</div>
		<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe"  href="http://player.vimeo.com/video/12878254?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img  class="video-background" src="/images/training_videos/demonstration-7.png">
			</div>
		</div>
	</div>
	
	</br>
	
	<div class="row">
		
		<div class="col-md-3">
			<div class="video-box">
				<a class="various  fancybox.iframe" href="http://player.vimeo.com/video/12878568?fs=1&amp;autoplay=1">
					<img src="/images/play-icon.png" class="playOverlay" />
				</a>
				<img  class="video-background" src="/images/training_videos/demonstration-8.png">
			</div>
		</div>
	</div>
</div>